{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#68e003",
    "activityBar.background": "#68e003",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#2386fc",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#68e003",
    "titleBar.activeBackground": "#51ae02",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#51ae0299",
    "titleBar.inactiveForeground": "#e7e7e799",
    "statusBar.background": "#51ae02",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#68e003",
    "statusBarItem.remoteBackground": "#51ae02",
    "statusBarItem.remoteForeground": "#e7e7e7"
  },
  "peacock.color": "#51ae02"
}